<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* Background Animation CSS */
        
        body {
        margin: auto;
        font-family: 'Playfair Display', serif;
        overflow: auto;
        background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
        }
        
        @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
        }
        
        .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
        }
        
        .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
        }
        
        .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
        }
        
        @keyframes wave {
        2% {
            transform: translateX(1);
        }
        
        25% {
            transform: translateX(-25%);
        }
        
        50% {
            transform: translateX(-50%);
        }
        
        75% {
            transform: translateX(-25%);
        }
        
        100% {
            transform: translateX(1);
        }
        }
    </style>

</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <div style="display:flex ; align-items:center ; justify-content: center">
                <h1 style="color:red">URL <span style="color:#f99f38">Shortener</span></h1>
            </div>
          <form class="d-flex" role="search" id="searchUrl" action="http://localhost:5000/searchUrls" method="POST">
            <input style="width:500px" name="searchedNote" class="form-control me-2" type="search" placeholder="Search With Note" aria-label="Search">
            <button class="btn btn-outline-success mx-1" type="submit">Search</button>
            <table class="table table-striped table-responsive">
                    <tr>
                        <td id="searchOutput"></td>
                    </tr>
            </table>
          </form>
        </div>
      </nav>
    <div class="container" style="margin-top:100px">
        <!-- Input Shortener Part  -->
        <form id="sendUrl" action="http://localhost:5000/shortUrls" method="POST" class="form-inline my-4">
            <div class="row">
                <div class="col">
                  <input type="url" class="form-control" placeholder="Enter URL" name="fullUrl">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Enter Note" name="note">
                </div>
                <div class="col">
                    <Button type="submit" class="btn btn-success">Submit</Button>
                </div>
            </div>
        </form>

        <table class="table table-striped table-responsive">
            <thead>
                <tr>
                    <th>Short URL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="short"></td>
                </tr>
            </tbody>
        </table>
        <!-- Background Animation part -->

        <div className="waves">
            <div className="wave"></div>
            <div className="wave"></div>
            <div className="wave"></div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>